{
  "name": "vuejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "serve": "webpack --watch -d & browser-sync start --config bs-config.js"
  },
  "dependencies": {
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-property-decorator": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^10.3.4",
    "browser-sync": "^2.24.4",
    "html-loader": "^0.5.5",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  }
}
